<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.ngengeapps.fotogram.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ViewFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ngengeapps.fotogram.SecondFragment"
        android:label=""
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_ViewFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>